<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Deutsche Glasfaser Newsletter - Einzelthema</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet"> 
        <style>
*{
    margin:0px;
    padding:0px
}

body{
    background: #F2F2F2;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: top;
    width: 100%;
    text-align: unset;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}    
.mt-10{
    margin-top:10px
}
.mb-10{
    margin-bottom:10px
}                    
p{
    margin-top: 0px;
    margin-bottom: 10px;
    font-family: Open Sans; 
    font-size: 13px;
    line-height: 16px;
    letter-spacing: -0.117187px; 
    color: #434C53;
}  
h1, h2, h3, h4, h5, h6{
    color: #1A1A1A;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
}          
img{
    max-width: 100%; 
}  
a{
    text-decoration: none;
    color: inherit;
}
.text-right{
    text-align: right;
}
.text-left{
    text-align: left;
}
.pd-0{
    padding:0px !important
}
.pr-0{
    padding-right:0px !important
}
.pl-0{
    padding-left:0px !important
}
.border {
    border: 0.5px solid #D1D1D1 !important;
}
.back{
    background: #fbfbfb;
} 
.template-body {
    max-width: 620px;
    margin: auto;
    box-sizing: border-box;
    overflow: hidden;
}
.header thead th a.logo img {
    display: block;
}
.header {
    margin: 10px 0;
    background: white;
    padding: 10px;
}
.header table tr { 
    background: #fff; 
    display: block;
    box-sizing: border-box;
}
.header thead th { 
    vertical-align: middle; 
}
.header thead th p {
    width: max-content;
    text-align: right;
    margin:0px;
}

.header thead th a.logo {
    display: block;
}

main {
    padding: 10px;
    background: #fff;
}
.banner-img img {
    display: block;
    width: 100%;
}
main table tbody tr:first-child {
    border: 0.5px solid #D1D1D1;
    background: #FBFBFB;
}

main table tbody tr:first-child td td {
    padding: 30px 35px;
} 
main table tbody tr:first-child td h4 {
    font-size: 16px;
    line-height: 18px;
    color: #00AEF8;
    margin-bottom: 15px;
} 
tr.first td h5{
    font-size: 14px;
    line-height: 16px; 
    letter-spacing: -0.143229px; 
    margin-bottom: 5px;
}
tr.first td p b{
    display: block;
    margin-top: 10px;
}

tr.calculation {
    padding: 35px;
    display: block;
    box-sizing: border-box;
}
.cta {
    background: #00AEF8;
    text-align: center;
    padding: 27px 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
} 
.cta p {
    color: #ffffffc7;
	padding: 0px 10px 0px 10px;
}
.cta p b { 
    color: #fff;
} 
main table tbody tr:first-child td h3 {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.143229px;
    margin: 0px;
    margin-bottom: 5px;
}
main table tbody  tr.two tr td {
    width: 50%;
}
main table tbody  tr.two tr td:first-child {
    padding: 20px 40px;
}
.b-block{
    display: block;
}
.border-none{
    border:none !important;
} 
a.theme-btn{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 12px; 
    display: inline-block; 
    text-align: center; 
    color: #1A1A1A;
    padding:10px 15px;
    background: #FCC454;

} 
.sec-title {
    width: 230px;
    text-align: center;
    margin: auto;
    padding-top: 26px;
    padding-bottom: 10px;
}
.sec-title h4 {
    font-size: 14px;
    line-height: 18px; 
    text-align: center;
    letter-spacing: -0.234375px; 
    color: #00AEF8;
    margin-bottom: 7px;
}
tr.blks {
    display: flex;
    padding: 0 20px;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
}
.blk {
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0px 10.7015px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 45px;
    padding-bottom: 10px;
}
.blk img {
    width: 100%;
}
.blk img.icon {
    width: 65px;
    margin: auto;
    margin-top: -30px !important;
    display: block; 
}
tr.blks td:nth-child(2){
    margin:0 7px
}
.blk h5{
    font-size: 14px;
    line-height: 16px; 
    letter-spacing: -0.167211px; 
    color: #00AEF8;
    margin-bottom: 5px;
}
.blk p{
    font-size: 10px;
    line-height: 15px; 
    letter-spacing: -0.133769px; 
    color: #434C53;
    margin-bottom: 10px;
}
.fillings {
    margin: 10px 0;
    text-align: center;
    background: #E2F5FF;
    padding: 15px;
} 
.fillings h4 {
    font-size: 12px;
    line-height: 16px; 
    letter-spacing: -0.143229px; 
    color: #000000;
}
.fillings img{
    margin: 5px;
    margin-bottom: 0px;
}
tr.social {
    display: flex;
    align-items: center;
    background: #00AEF8 !important;
    padding: 10px;
    box-sizing: border-box;
}

tr.social a.logo {
    display: block;
    width: max-content;
} 
tr.social a.logo img {
    display: block;
} 
tr.social p {
    margin: 0;
    color: #FFFFFF;
    letter-spacing: -0.143229px;
}
.social-icons li {
    display: inline-block;
    margin-left: 3px;
}

.social-icons li a {
    display: block;
} 
.social-icons li a img {
    width: 15px;
} 
.social-icons {
    text-align: right;
}
tr.social td{
    width: 100%;
}
tr.social td:first-child {
    min-width: 150px;
    max-width: 150px;
}
tr.social td:last-child {
    min-width: 150px;
    max-width: 150px;
}
tr.last tr {
    padding: 27px 25px;
    display: block;
    text-align: center;
    box-sizing: border-box;
} 
tr.last tr p {
    font-size: 8px;
    line-height: 10px; 
    text-align: center;
    letter-spacing: -0.015em; 
    color: rgba(0, 0, 0, 0.8);
}
tr.last tr p a{ 
    color: #00AEF8;
} 
.stp-img img {
    width: 260px;
}
main table tbody tr.border-none.first td {
    width: 100% !important;
}   
.bb{
    background: #fbfbfb !important;
    border: 0.5px solid #d1d1d1 !important;
    box-sizing: border-box;
}
.pd-ex{
    padding: 30px 35px !important;
}
.blk a.im {
    display: block;
}
















@media (min-width: 480px) and (max-width: 500px){
.blk img:first-child{
    display: none;
}   
tr.blks { 
    padding: 0 20px;
    overflow: unset; 
    margin-top: 20px;
}
.blk a.theme-btn {
    width: 90%;
    box-sizing: border-box;
    padding: 5px 0px;
}
} 
@media (min-width: 320px) and (max-width: 479px){
tr.social {
    display: block;  
}
tr.social td:nth-child(2){
    display: none;
}
tr.social:before {
    content: "Service-Nr.: 02861 890 600 www.deutsche-glasfaser.de";
    text-align: center;
    width: 175px;
    display: block;
    margin: auto;
    margin-bottom: 15px;
    color: #fff;
    font-size: 12px;
    line-height: 16px;
    font-weight: 700;
}
.fillings h4 {
    font-size: 14px;
    line-height: 16px; 
}
.fillings img {
    margin: 7px 3px;
    margin-bottom: 0px;
    width: 19px;
}
tr.last tr {
    padding: 10px 5px; 
}
main table tbody tr:first-child td h4 {
    font-size: 16px; 
    margin-bottom: 10px;
}
.blk img:first-child{
    display: none;
}   
tr.blks { 
    padding: 0 20px;
    overflow: unset; 
    margin-top: 20px;
    display: block;
}
.blk a.theme-btn {
    width: 175px;
    box-sizing: border-box;
    padding: 10px 10px;
}
tr.blks td {
    width: 100%;
    display: block;
}
.blk { 
    margin-bottom: 45px;
    padding-bottom: 10px;
} 
.header thead th p{
    font-size: 9px;
    line-height: 12px;
}
.header thead th a.logo img {
    display: block;
    width: 100px;
} 
main table tbody tr:first-child td td {
    padding: 10px 10px;
    text-align: center;
}
tr.calculation {
    padding: 10px;
    text-align: center; 
} 
    
}

        </style>
    </head>
    <body>
 

        <!-- template-Body -->
        <div class="template-body"> 
            <!-- header START -->
            <div class="header">
                <table>
                    <thead>
                        <th>
                            <a href="https://www.deutsche-glasfaser.de" class="logo"><img style="max-width: 130px" src="https://ehrenplatz.media/dg/images-einzelthema/dg-logo-header.png" alt="Deutsche Glasfaser Logo"></a>
                        </th>
                        <th>
                            <p style="font-size: 10px" > <b>Kundennummer:</b> xxx xxx xxx <br> Wird dieser Inhalt nicht korrekt angezeigt? <br><a style="text-decoration: underline" href="#">Im Web öffnen</a></p>
                        </th>
                    </thead>
                </table>
            </div>
            <!-- header END -->
    
            <!-- main START -->
            <main>
                <div class="banner-img">
                    <img class="mb-10" src="https://img.techpowerup.org/200814/banner912.png" alt="">
                </div>
                <table>
                    <body>
                        <tr class="mb-10 b-block"> 
                            <td>
                                <table class="bb b-block pd-ex">
                                    <tr class="border-none first">
                                        <td>
                                            <h4>Wir sind dabei - und reichen alle Vorteile direkt an unsere Kunden weiter.</h4>
                                            <h5>Sehr geehrte Damen und Herren,</h5>
                                            <p>die Corona-Pandemie stellt uns alle vor soziale und wirtschaftliche Herausforderungen. Um die Zukunftsfähigkeit des Landes zu stützen, hat die Bundesregierung ein beispielloses Konjunkturpaket mit einem Volumen von rund 130 Milliarden € beschlossen. Zu den Erleichterungen und Hilfen für die Bürger zählt auch die befristete Senkung der Mehrwertsteuer von 19 % auf 16 % vom 01.07. bis 31.12.2020.
                                            <b>Wir geben diese Mehrwertsteuersenkung komplett als Preisvorteil an unsere Kunden weiter – damit auch Sie davon profitieren können.</b></p>
                                        </td> 
                                    </tr>
                                </table>  
                            </td>
                        </tr> 
                        <tr class="mb-10 b-block"> 
                            <td>
                                <table class="bb b-block">
                                    <tr class="calculation">
                                        <td>
                                            <h4>Beispielrechnung Juli 2020</h4> 
                                            <p> Die berechnete Mehrwertsteuer wird Ihnen bei Deutsche Glasfaser direkt unter dem Rechnungbetrag inkl. Umsatzsteuer angezeigt.</p>
                                            <img src="https://ehrenplatz.media/dg/images-einzelthema/dg-beispielrechnung.jpg" alt="Beispielsrechnung">
                                            <p>Bitte beachten Sie, dass in der Juli-Rechnung von Deutsche Glasfaser die Entgelte für Juni mit 19 % und für Juli mit 16 % versteuert werden, da es sich wie gewohnt um eine Teilrechnung für die beiden Monate handelt. Mit der nächsten Rechnung werden nur noch 16 % MwSt. erhoben.</p>
                                            <p>Als Kunde haben Sie während des Corona-Lockdowns bereits von einer schnellen Internetverbindung profitiert. Damit Ihnen Millionen von Haushalten in die digitale Zukunft folgen können, werden wir den privatwirtschaftlichen Ausbau von FTTH-Glasfasernetzen („Fiber To The Home“ – Glasfaser bis ins Haus) in den kommenden Jahren massiv beschleunigen. Unser Plan: Mehr als 6 Millionen Anschlüsse für Privathaushalte, Unternehmen und staatliche Einrichtungen. Damit wird die neue Unternehmensgruppe Deutsche Glasfaser, die vor kurzem aus Deutsche Glasfaser und inexio hervorgegangen ist, den größten Teil der heute noch nicht mit Gigabit-fähigen Internetanschlüssen versorgten Gebiete in Deutschland mit FTTH erschließen.</p> 
                                        </td> 
                                    </tr>
                                </table>  
                            </td>
                        </tr> 
                        <tr>
                            <td>
                                <div class="cta">
                                    <p>Weitere Informationen zur Mehrwertsteuersenkung liefert Ihnen auch unsere Webseite <a style="font-weight: bold; color:white;" href="#">mwst-info.de</a>.<br>
                                        Sollten Sie Fragen haben, rufen Sie gerne unseren Kundenservice unter Tel. <a style="font-weight: bold; color:white;" href="tel:00492861890600">02861 890 600</a> an.</p>
                                    <a href="#" class="theme-btn">Mehr Informationen</a>
                                </div>
                            </td>
                        </tr>
                        <tr> 
                            <td class="border back">
                                <table>
                                    <tbody>
                                        <tr class="border-none">
                                            <td colspan="3">
                                                <div class="sec-title">
                                                    <h4>Service-Bereich Headline</h4>
                                                    <p>Design is the creation of a plan or convention for the construction of an object, system</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="blks">
                                            <td>
                                                <div class="blk">
													<a class="im" href="#"><img src="https://img.techpowerup.org/200818/imagefour.png" alt=""></a> 
                                                    <h5>Freunde werben</h5>
                                                    <p>Und bis zu 110 € Prämie kassieren*</p>
                                                    <a href="#" class="theme-btn">Jetzt Freunde werben</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="blk">
													<a class="im" href="#"><img src="https://img.techpowerup.org/200818/imagefive.png" alt=""></a> 
                                                    <h5>Shopfinder</h5>
                                                    <p>Persönliche Beratung in Ihrer Nähe.</p>
                                                    <a href="#" class="theme-btn">Zum Shopfinder</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="blk">
													<a class="im" href="#"><img src="https://img.techpowerup.org/200818/imagesix.png" alt=""></a> 
                                                    <h5>Kundenportal</h5>
                                                    <p>Alle Vertragsdaten auf einen Blick</p>
                                                    <a href="#" class="theme-btn">Kundenportal</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="fillings border">
                                    <h4>Wie hat Ihnen dieser Newsletter gefallen?</h4>
									<a href="#"><img style="max-width: 25px" src="https://ehrenplatz.media//images/dg-emoji-positiv.png" alt=""></a>
                                    <a href="#"><img style="max-width: 25px" src="https://ehrenplatz.media//images/dg-emoji-neutral.png" alt=""></a>
                                    <a href="#"><img style="max-width: 25px" src="https://ehrenplatz.media//images/dg-emoji-negativ.png" alt=""></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table>
                                    <tbody>
                                        <tr class="social"> 
                                            <td>
                                                <a href="https://www.deutsche-glasfaser.de" class="logo"><img style="max-width: 60px"  src="https://ehrenplatz.media//images/dg-logo-footer.png" alt="Deutsche Glasfaser Logo"></a>
                                            </td>
											<td>
												<p><a style="margin-right: 10px; margin-left: 0px; font-size: 10px;" href="https://www.deutsche-glasfaser.de">www.deutsche-glasfaser.de</a><span><a style="margin-right: 0px; margin-left: 10px; font-size: 10px;" href="tel:00492861890600">Service-Nr.: 02861 890 600</a></span></p>
                                            </td>
                                            <td>
                                                <div class="social-icons">
                                                    <ul>
                                                        <li><a href="#"><img style="max-width: 60px"  src="https://ehrenplatz.media//images/facebook.png" alt="facebook">
                                                            </a></li>
                                                        <li><a href="#"><img style="max-width: 60px"  src="https://ehrenplatz.media//images/twitter.png" alt="twitter">
                                                            </a>
                                                            </a></li>
                                                        <li><a href="#"><img style="max-width: 60px"  src="https://ehrenplatz.media//images/youtube.png" alt="youtube">
                                                            </a>
                                                            </a></li>
                                                        <li><a href="#"><img style="max-width: 60px"  src="https://ehrenplatz.media//images/instagram.png" alt="instagram">
                                                            </a>
                                                            </a></li>
                                                        <li><a href="#"><img style="max-width: 60px"  src="https://ehrenplatz.media//images/xing.png" alt="xing">
                                                            </a>
                                                            </a></li>
                                                        <li><a href="#"><img style="max-width: 60px"  src="https://ehrenplatz.media//images/recruiting.png" alt="recruiting">
                                                            </a>
                                                            </a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class="last mt-10 b-block">
                            <td>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p>Sie erhalten diese Information, da die Deutsche Glasfaser Wholesale GmbH Ihre Kontaktdaten im Rahmen eines Vertrags- oder Kontaktverhältnisses verarbeitet hat. Gerne möchten wir auch in Zukunft mit Ihnen Kontakt halten und Sie weiterhin über unsere Aktivitäten informieren. Wenn Sie keine Informationen mehr von der Deutsche Glasfaser Wholesale GmbH erhalten möchten, haben Sie die Möglichkeit sich hier abzumelden. Wie Ihre persönlichen Daten verwendet werden und wie Sie Ihre Rechte ausüben können, finden Sie in unseren <a href="#">Datenschutzhinweisen</a>.</p>
                                                <p><a style="margin-right: 10px; margin-left: 10px" href="#">Impressum</a><a style="margin-right: 10px; margin-left: 10px" href="#">Datenschutz</a><a style="margin-right: 10px; margin-left: 10px" href="#">AGB</a></p>

                                                <p>Deutsche Glasfaser Wholesale GmbH / Am Kuhm 31 / 46325 Borken
                                                    Geschäftsführer: Jens Müller / Uwe Nickl / Joan F. Nieuwenhuis / Raimund Winkler / Dr. Stephan Zimmermann
                                                    Sitz der Gesellschaft: Gronau / Amtsgericht: Coesfeld / HRB 14325 / USt-IdNr. DE287261064</p>

                                                <p>*Aufgrund der temporären Absenkung der Mehrwertsteuer geben wir unseren Kunden die Preisvorteile vom 01.07. bis 31.12.2020 im vollen Umfang weiter.</p>
                                                <p>*Jeder kann jeden werben, unabhängig davon, ob man als Werber bereits Kunde ist oder nicht. Der Geworbene darf zum Zeitpunkt der Empfehlung kein Kunde von Deutsche Glasfaser sein. Nachdem der Geworbene das Produkt online bestellt und Deutsche Glasfaser dies mit einer Auftragsbestätigung bestätigt hat, erhält der Werber die Prämie. Es werden Prämien von 20€ bis zu 110€, je nach Anzahl und vermittelten Tarifen (maximale Prämie von 110€ bei drei vermittelten DG giga 1000 Tarifen), ausgeschüttet. Nähere Informationen zur Aktion finden Sie unter <a href="https://www.deutsche-glasfaser.de/freunde-werben/">https://www.deutsche-glasfaser.de/freunde-werben/</a>. Für weitere Informationen zu unseren Tarifen klicken Sie <a href="#">hier</a>.</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </body>
                </table>
            </main>
            <!-- main END --> 
        </div>
        <!-- template-Body -->
 
    </body>
</html>