<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Deutsche Glasfaser Newsletter - mehrere Themen</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet"> 
        <style>
*{
    margin:0px;
    padding:0px
}
tr.border-none.fitst-r td {
    width: 100%;
}
.d-flex{
    display: flex;
}
body{
    background: #F2F2F2;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: top;
    width: 100%;
    text-align: unset;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}    
.mt-10{
    margin-top:10px
}
.mb-10{
    margin-bottom:10px
}                    
p{
    margin-top: 0px;
    margin-bottom: 10px;
    font-family: Open Sans; 
    font-size: 13px;
    line-height: 16px;
    letter-spacing: -0.117187px; 
    color: #434C53;
}  
h1, h2, h3, h4, h5, h6{
    color: #1A1A1A;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 15px;
    line-height: 17px;
}          
img{
    max-width: 100%; 
}  
a{
    text-decoration: none;
    color: inherit;
}
.text-right{
    text-align: right;
}
.text-left{
    text-align: left;
}
.pd-0{
    padding:0px !important
}
.pr-0{
    padding-right:0px !important
}
.pl-0{
    padding-left:0px !important
}
.dnmdbs{
    display: none;
} 
.border {
    border: 0.5px solid #D1D1D1 !important;
}
.back{
    background: #fbfbfb;
} 
.template-body {
    max-width: 620px;
    min-width: 620px;
    margin: auto;
    box-sizing: border-box;
    overflow: hidden;
}
.header thead th a.logo img {
    display: block;
	max-width: 130px;
}
.header {
    margin: 10px 0;
    background: white;
    padding: 10px;
}
.header table tr { 
    background: #fff; 
    display: block;
    box-sizing: border-box;
}
.header thead th { 
    vertical-align: middle; 
}
.header thead th p {
    width: max-content;
    text-align: right;
    margin:0px;
}

.header thead th a.logo {
    display: block;
}

main {
    padding: 10px;
    background: #fff;
}
.banner-img img {
    display: block;
    width: 100%;
}
main table tbody tr:first-child { 
    background: #FBFBFB;
}  
main table tbody tr:first-child td td:first-child { 
    padding-right: 0px;
    display: block;
}
main table tbody tr:first-child td h4 {
    font-size: 16px;
    line-height: 18px;
    color: #00AEF8;
}
main table tbody tr:first-child td h3 {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: -0.143229px;
    margin: 0px;
    margin-bottom: 5px;
}
.t-wrp{
    padding: 50px 20px 0px 20px;
} 
.c-wrp{
    padding: 50px 20px 0px 20px;
} 
.p-wrp{
    padding: 2px 20px 50px 20px;
} 
.bb{
    background: #fbfbfb !important;
    border: 0.5px solid #d1d1d1 !important;
    box-sizing: border-box;
} 
main table tbody  tr.two tr td {
    width: 50%;
}
main table tbody  tr.two tr td:first-child {
    padding: 20px 40px;
}
.b-block{
    display: block;
}
.border-none{
    border:none !important;
}
.stp-content h4{ 
    font-size: 14px;
    line-height: 18px; 
    letter-spacing: -0.249589px; 
    color: #00AEF8;
    margin-bottom:10px
}
a.theme-btn{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 12px; 
    display: inline-block; 
    text-align: center; 
    color: #1A1A1A;
    padding: 10px 15px;
    background: #FCC454;

}
.stp-content.r-content {
    padding: 20px 20px 20px 20px;
}
.sec-title {
    width: 230px;
    text-align: center;
    margin: auto;
    padding-top: 26px;
    padding-bottom: 10px;
}
.sec-title h4 {
    font-size: 14px;
    line-height: 18px; 
    text-align: center;
    letter-spacing: -0.234375px; 
    color: #00AEF8;
    margin-bottom: 7px;
}
tr.blks {
    display: flex;
    padding: 0 20px;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
}
.blk {
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0px 10.7015px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 45px;
    padding-bottom: 10px;
}
.blk img {
    width: 100%;
}
.blk img.icon{
    width: 65px;
    margin-top:-30px
}
tr.blks td:nth-child(2){
    margin:0 7px
}
.blk h5{
    font-size: 14px;
    line-height: 16px; 
    letter-spacing: -0.167211px; 
    color: #00AEF8;
    margin-bottom: 10px;
}
.blk p{
    font-size: 10px;
    line-height: 12px; 
    letter-spacing: -0.133769px; 
    color: #434C53;
    margin-bottom: 15px;
}
.fillings {
    margin: 10px 0;
    text-align: center;
    background: #E2F5FF;
    padding: 15px;
}

.fillings h4 {
    font-size: 14px;
    line-height: 16px; 
    letter-spacing: -0.143229px; 
    color: #000000;
}
.fillings img{
    margin: 5px;
    margin-bottom: 0px;
}
tr.social {
    display: flex;
    align-items: center;
    background: #00AEF8 !important;
    padding: 10px;
    box-sizing: border-box;
}

tr.social a.logo {
    display: block;
    width: max-content;
}

tr.social a.logo img {
    display: block;
}

tr.social p {
    margin: 0;
    color: #FFFFFF;
    letter-spacing: -0.143229px;
}
.social-icons li {
    display: inline-block;
    margin-left: 3px;
}

.social-icons li a {
    display: block;
}

.social-icons li a img {
    width: 15px;
}

.social-icons {
    text-align: right;
}
tr.social td{
    width: 100%;
}
tr.social td:first-child {
    min-width: 150px;
    max-width: 150px;
}
tr.social td:last-child {
    min-width: 130px;
    max-width: 130px;
}
tr.last tr {
    padding: 27px 25px;
    display: block;
    text-align: center;
    box-sizing: border-box;
}

tr.last tr p {
    font-size: 7px;
    line-height: 10px; 
    text-align: center;
    letter-spacing: -0.015em; 
    color: rgba(0, 0, 0, 0.8);
}
tr.last tr p a{ 
    color: #00AEF8;
} 
.stp-img img {
    width: 260px;
}
.blk-pd{
    padding:20px 20px
}
.blk a.im {
    display: block;
}







/* 
@media (min-width: 480px) and (max-width: 500px){
.blk img:first-child{
    display: none;
}   
tr.blks { 
    padding: 0 20px;
    overflow: unset; 
    margin-top: 20px;
}
.blk a.theme-btn {
    width: 90%;
    box-sizing: border-box;
    padding: 10px 10px;
}
main table tbody tr tr.border-none.fitst-r td {
    width: 100% !important;
    display: block;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
}
.dnmdbs{
    display: block;
}
.dnsm{
    display: none;
}
.stps tr {
    display: block;
}
.stps table tbody  tr td:first-child{
    padding:0px !important;
    width: 100%;
    box-sizing: border-box;
}
.stp-img img{
    width: 100%;
}
main table tbody tr.two tr td {
    width: 100%;
}
.blk-pd {
    padding: 20px 20px;
}
.stp-content {
    text-align: center;
} 

}
			 */
@media (min-width: 320px) and (max-width: 619px){	 
    
.template-body {
    max-width: 100%;
    min-width: 100%; 
} 
tr.social {
    display: block;  
}
tr.social td:nth-child(2){
    display: none;
}
tr.social:before {
    content: "Service-Nr.: 02861 890 600 www.deutsche-glasfaser.de";
    text-align: center;
    width: 175px;
    display: block;
    margin: auto;
    margin-bottom: 15px;
    color: #fff;
    font-size: 12px;
    line-height: 16px;
    font-weight: 700;
}
.fillings h4 {
    font-size: 14px;
    line-height: 16px; 
}
.fillings img {
    margin: 7px 3px;
    margin-bottom: 0px;
    width: 19px;
}
tr.last tr {
    padding: 10px 5px; 
}
main table tbody tr:first-child td h4 {
    font-size: 16px;
	line-height: 18px;
    margin-bottom: 5px;  
}
.blk img:first-child{
    display: none;
}   
tr.blks { 
    padding: 0 20px;
    overflow: unset; 
    margin-top: 20px;
    display: block;
}
.blk a.theme-btn {
    width: 175px;
    box-sizing: border-box;
    padding: 10px 10px;
}
	.blk h5 {
		font-size: 14px;
		line-height: 16px;
	}
tr.blks td {
    width: 100%;
    display: block;
}
.blk { 
    margin-bottom: 35px;
    padding-bottom: 5px;
} 
.header thead th p{
    font-size: 9px;
    line-height: 12px;
}
.header thead th a.logo img {
    display: block;
    width: 90px;
} 
main table tbody tr tr.border-none.fitst-r td {
    width: 100% !important;
    display: block;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
}
.dnmdbs{
    display: block;
}
.dnsm{
    display: none;
}
.stps tr {
    display: block;
}
.stps table tbody  tr td:first-child{
    padding:0px !important;
    width: 100%;
    box-sizing: border-box;
}
.stp-img img{
    width: 100%;
}
main table tbody tr.two tr td {
    width: 100%;
}
.blk-pd {
    padding: 20px 20px;
}
.stp-content {
    text-align: center;
}
tr.fitst-r.d-flex.bb {
    display: block;
    overflow: hidden;
}
td.t-wrp { 
    box-sizing: border-box;
    padding: 25px 20px 0px 20px;
} 

main table tbody tr:first-child td h3 { 
    padding: 25px 20px 0px 20px;
}
main table tbody tr:first-child td .p-wrp {
    padding: 2px 18px 10px 20px;
}
td.t-wrp h4{ 
    padding-right: 26px;
}
table.bb tbody {
    display: 100% !IMPORTANT;
    display: block;
}
.sec-title {
    width: 100%; 
    padding: 0 10px;
    padding-top: 26px;
    padding-bottom: 10px;
    box-sizing: border-box;
}












}









        </style>
    </head>
    <body>



        <!-- template-Body -->
        <div class="template-body">

            <!-- header START -->
            <div class="header">
                <table>
                    <thead>
                        <th>
                            <a href="https://www.deutsche-glasfaser.de" class="logo"><img src="https://ehrenplatz.media/images/dg-logo-header.png" alt="Deutsche Glasfaser Logo"/></a>
                        </th>
                        <th>
                            <p style="font-size: 10px"> <b>Kundennummer:</b> xxx xxx xxx <br> Wird dieser Inhalt nicht korrekt angezeigt? <br><a style="text-decoration: underline" href="#">Im Web öffnen</a></p>
                        </th>
                    </thead>
                </table>
            </div>
            <!-- header END -->
    
            <!-- main START -->
            <main>
                <div class="banner-img">
                    <img class="mb-10" src="https://ehrenplatz.media/images/dg-hero-img-600px.png" alt="Hero Image">
                </div>
                <table>
                    <body>
                        <tr> 
                            <td>
                                <table>
                                    <tr class="fitst-r d-flex bb">
                                        <td class="t-wrp"> 
                                            <h4>Evaluation and conclusion summary of process and results, including design criticism and suggestions
                                                for future improvements.</h4> 
                                        </td>
                                        <td> 
                                            <h3 class="c-wrp">Sehr geehrte Damen und Herren,</h3>
                                            <p class="p-wrp">Ihre Zufriedenheit liegt uns sehr am Herzen. Denn wir möchten, dass Sie von Glasfaser genauso überzeugt sind wie wir. Die Leistungsfähigkeit ermöglicht viele Dinge, die unseren Alltag jetzt und in Zukunft deutlich einfacher machen.</p> 
                                        </td>   
                                    </tr>
                                </table>  
                            </td>
                        </tr>
                        <tr class="two mt-10 mb-10 b-block stps bb">
                            <td> 
                                <table>
                                    <tbody>
                                        <tr class="d-flex"> 
                                            <td class="dnmdbs">
                                                <div class="stp-img">
													<a href="#"><img src="https://ehrenplatz.media/images/dg-image-01-mobile.png" alt=""></a>
                                                </div>
                                            </td>
                                            <td class="blk-pd">
                                                <div class="stp-content">
                                                    <h4>Es darf wieder gegruschelt werden: studiVZ ist zurück.</h4>
                                                    <p>Gruscheln? Da war doch was. Anfang der 2000er wurde in deutschen Netzwerken noch nicht angestupst, sondern gegrüßt und gekuschelt – eben gegruschelt. Zusammen mit witzigen Gruppen wie „Hey, die Sonne scheint. Da kann ich in kurzen Hosen fernsehen.“ wurde studiVZ – und später auch schülerVZ – zum meistgenutzten sozialen Netzwerk. Bis sich Facebook durchsetzte. Jörg Gerbig, Gründer von Lieferando, möchte dem VZ jetzt wieder neues Leben einhauchen. Mehr lesen.</p>
                                                    <a href="#" class="theme-btn">Blog Artikel “studiVZ ist zurück”</a>
                                                </div>
                                            </td>
                                            <td class="dnsm">
                                                <div class="stp-img text-right">
													<a href="#"><img src="https://ehrenplatz.media/images/dg-image-01.png" alt=""></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr> 
                        <tr class="two mb-10 b-block stps bb">
                            <td> 
                                <table>
                                    <tbody>
                                        <tr class="d-flex">
                                            <td class="dnmdbs">
                                                <div class="stp-img">
                                                    <img class="dnsm" src="https://ehrenplatz.media/images/dg-image-02.png" alt="">
													<a href="#"><img class="dnmdbs" src="https://ehrenplatz.media/images/dg-image-02-mobile.png" alt=""></a>
                                                </div>
                                            </td>
                                            <td class="dnsm">
                                                <div class="stp-img text-left">
                                                    <a href="#"><img src="https://ehrenplatz.media/images/dg-image-02.png" alt=""></a>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="stp-content r-content">
                                                    <h4>Flexibles Arbeiten: Unser Alltag in Zeiten von Corna</h4>
                                                    <p>Auch unseren Arbeitsalltag haben die Corona-Maßnahmen stark geprägt. Seit dem 16.03.2020 erledigen viele Kollegen und Kolleginnen ihren Job flexibel aus dem Homeoffice, beantworten dort Ihre Fragen, erfüllen Ihre Wünsche und arbeiten produktiv miteinander. Und nicht nur das. Auch die klassische Mittagspause haben wir in Form von virtuellen Lunches miteinander verbracht oder uns nach Feierabend zum Sport via Videokonferenz verabredet. Bis zum heutigen Tag bringen wir es so auf 1.000.000 Minuten in Zoom.  </p>
                                                    <p> Miteinander und Kollegenzusammenhalt dürfen unter flexiblen Arbeitsweisen nicht leiden. Und das beweisen wir täglich.</p>
                                                    <a href="#" class="theme-btn">Deutsche Glasfaser als Arbeitgeber</a>
                                                </div>
                                            </td> 
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr> 
                        <tr class="two mb-10 b-block stps bb">
                            <td> 
                                <table>
                                    <tbody>
                                        <tr class="d-flex"> 
                                            <td class="dnmdbs">
                                                <div class="stp-img text-right">
                                                    <a href="#"><img src="https://ehrenplatz.media/images/dg-image-03-mobile.png" alt=""></a>
                                                </div>
                                            </td>
                                            <td class="blk-pd">
                                                <div class="stp-content">
                                                    <h4>Mediennutzung: Ist mehr automatisch besser?</h4>
                                                    <p>Das Piepen und Krächzen des 56k-Modems, die Worte: „Ist jemand im Internet? Ich muss mal telefonieren.“ oder der schwere Rechner, den man – wollte man „online“ mit Freunden spielen – einpacken und zu einer LAN-Party mitnehmen musste: All das erscheint weit entfernt, dabei ist es erst 20 Jahre her. Und heute? Da spielt man online, streamt, surft und facetimed – und zwar ganz selbstverständlich gleichzeitig.</p> 
                                                    <p>Second-Screen, also die parallele Nutzung zweier Endgeräte, setzt sich mehr und mehr durch. Damit verändert sich nicht nur der Familienalltag, sondern auch die Anforderungen an leistungsfähige Internetleitungen. Wie stark sich die parallele Nutzung schon durchgesetzt hat, lesen Sie hier.</p>

                                                    <a href="#" class="theme-btn">Blog Artikel “Mediennutzung”</a>
                                                </div>
                                            </td>
                                            <td class="dnsm">
                                                <div class="stp-img text-right">
														<a href="#"><img src="https://ehrenplatz.media/images/dg-image-03.png"" alt=""></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr> 
                        <tr> 
                            <td>
                                <table class="bb" style="display: block;">
                                    <tbody>
                                        <tr class="border-none">
                                            <td colspan="3">
                                                <div class="sec-title">
                                                    <h4>Service-Bereich Headline</h4>
                                                    <p>Design is the creation of a plan or convention for the construction of an object, system</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="blks">
                                            <td>
                                                <div class="blk">
													<a class="im" href="#"><img src="https://img.techpowerup.org/200818/imagefour.png" alt=""></a> 
                                                    <h5>Freunde werben</h5>
                                                    <p>Und bis zu 110 € Prämie kassieren*</p>
                                                    <a href="#" class="theme-btn">Jetzt Freunde werben</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="blk">
													<a class="im" href="#"><img src="https://img.techpowerup.org/200818/imagefive.png" alt=""></a> 
                                                    <h5>Shopfinder</h5>
                                                    <p>Persönliche Beratung in Ihrer Nähe.</p>
                                                    <a href="#" class="theme-btn">Zum Shopfinder</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="blk">
													<a class="im" href="#"><img src="https://img.techpowerup.org/200818/imagesix.png" alt=""></a> 
                                                    <h5>Kundenportal</h5>
                                                    <p>Alle Vertragsdaten auf einen Blick</p>
                                                    <a href="#" class="theme-btn">Kundenportal</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="fillings border">
                                    <h4>Wie hat Ihnen dieser Newsletter gefallen?</h4>
									<a href="#"><img style="max-width: 25px" src="https://ehrenplatz.media/images/dg-emoji-positiv.png" alt=""></a>
                                    <a href="#"><img style="max-width: 25px" src="https://ehrenplatz.media/images/dg-emoji-neutral.png" alt=""></a>
                                    <a href="#"><img style="max-width: 25px" src="https://ehrenplatz.media/images/dg-emoji-negativ.png" alt=""></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table>
                                    <tbody>
                                        <tr class="social"> 
                                            <td>
                                                <a href="https://www.deutsche-glasfaser.de" class="logo"><img style="max-width: 60px"  src="https://ehrenplatz.media/images/dg-logo-footer.png" alt="Deutsche Glasfaser Logo"></a>
                                            </td>
                                            <td>
												<p><a style="margin-right: 10px; margin-left: 0px; font-size: 10px" href="https://www.deutsche-glasfaser.de">www.deutsche-glasfaser.de</a><span><a style="margin-right: 0px; margin-left: 10px; font-size: 10px;" href="tel:00492861890600">Service-Nr.: 02861 890 600</a></span></p>
                                            </td>
                                            <td>
                                                <div class="social-icons">
                                                    <ul>
                                                        <li><a href="#"><img style="max-width: 60px"  src="https://ehrenplatz.media/images/facebook.png" alt="facebook">
                                                            </a></li>
                                                        <li><a href="#"><img style="max-width: 60px"  src="https://ehrenplatz.media/images/twitter.png" alt="twitter">
                                                            </a>
                                                            </a></li>
                                                        <li><a href="#"><img style="max-width: 60px"  src="https://ehrenplatz.media/images/youtube.png" alt="youtube">
                                                            </a>
                                                            </a></li>
                                                        <li><a href="#"><img style="max-width: 60px"  src="https://ehrenplatz.media/images/instagram.png" alt="instagram">
                                                            </a>
                                                            </a></li>
                                                        <li><a href="#"><img style="max-width: 60px"  src="https://ehrenplatz.media/images/xing.png" alt="xing">
                                                            </a>
                                                            </a></li>
                                                        <li><a href="#"><img style="max-width: 60px"  src="https://ehrenplatz.media/images/recruiting.png" alt="recruiting">
                                                            </a>
                                                            </a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class="last mt-10 b-block bb">
                            <td>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <p>Sie erhalten diese Information, da die Deutsche Glasfaser Wholesale GmbH Ihre Kontaktdaten im Rahmen eines Vertrags- oder Kontaktverhältnisses verarbeitet hat. Gerne möchten wir auch in Zukunft mit Ihnen Kontakt halten und Sie weiterhin über unsere Aktivitäten informieren. Wenn Sie keine Informationen mehr von der Deutsche Glasfaser Wholesale GmbH erhalten möchten, haben Sie die Möglichkeit sich hier abzumelden. Wie Ihre persönlichen Daten verwendet werden und wie Sie Ihre Rechte ausüben können, finden Sie in unseren <a href="#">Datenschutzhinweisen</a>.</p>
                                                <p><p><a style="margin-right: 10px; margin-left: 10px" href="#">Impressum</a><a style="margin-right: 10px; margin-left: 10px" href="#">Datenschutz</a><a style="margin-right: 10px; margin-left: 10px" href="#">AGB</a></p>

                                                <p>Deutsche Glasfaser Wholesale GmbH / Am Kuhm 31 / 46325 Borken
                                                    Geschäftsführer: Jens Müller / Uwe Nickl / Joan F. Nieuwenhuis / Raimund Winkler / Dr. Stephan Zimmermann
                                                    Sitz der Gesellschaft: Gronau / Amtsgericht: Coesfeld / HRB 14325 / USt-IdNr. DE287261064</p>

                                                <p>*Aufgrund der temporären Absenkung der Mehrwertsteuer geben wir unseren Kunden die Preisvorteile vom 01.07. bis 31.12.2020 im vollen Umfang weiter.</p>
                                                <p>*Jeder kann jeden werben, unabhängig davon, ob man als Werber bereits Kunde ist oder nicht. Der Geworbene darf zum Zeitpunkt der Empfehlung kein Kunde von Deutsche Glasfaser sein. Nachdem der Geworbene das Produkt online bestellt und Deutsche Glasfaser dies mit einer Auftragsbestätigung bestätigt hat, erhält der Werber die Prämie. Es werden Prämien von 20€ bis zu 110€, je nach Anzahl und vermittelten Tarifen (maximale Prämie von 110€ bei drei vermittelten DG giga 1000 Tarifen), ausgeschüttet. Nähere Informationen zur Aktion finden Sie unter <a href="https://www.deutsche-glasfaser.de/freunde-werben/">https://www.deutsche-glasfaser.de/freunde-werben/</a>. Für weitere Informationen zu unseren Tarifen klicken Sie <a href="#">hier</a>.</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </body>
                </table>
            </main>
            <!-- main END -->

        </div>
        <!-- template-Body -->





 
    </body>
</html>